/* ✅ BASE STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Brandon Grotesque', sans-serif;
  background-color: #f4e7cd;
  overflow-x: hidden;
}
img.section {
  width: 100%;
  display: block;
  margin: 0 auto;
}

/* ✅ POPUP */
#popup {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
#popup-image {
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  cursor: pointer;
}

/* ✅ FLOATING JOIN BUTTON */
#join-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 32px;
  background: #f4e7cd;
  border-radius: 50%;
  padding: 10px;
  text-decoration: none;
  box-shadow: 0 0 5px #00000044;
  z-index: 999;
}

/* ✅ FOOTER SOCIAL LINKS */
#footer-links {
  width: 100%;
  text-align: center;
  font-size: 14px;
  margin: 10px 0 20px;
}
#footer-links a {
  text-decoration: none;
  margin: 0 8px;
  font-size: 20px;
}
