body {
  margin: 0;
  background-color: #f4e7cd;
  font-family: 'Brandon Grotesque', sans-serif;
  overflow-x: hidden;
}

header h1 {
  text-align: center;
  font-size: 2rem;
  padding: 1.2rem 1rem 0.8rem;
  color: #222;
}

section {
  width: 100%;
  padding: 0;
  margin: 0;
}

.full-img {
  width: 100%;
  height: auto;
  display: block;
}

footer {
  text-align: center;
  font-size: 0.8rem;
  padding: 1rem;
  background-color: #f4e7cd;
}

.footer-links {
  margin-top: 0.5rem;
}

.footer-links a {
  margin: 0 0.5rem;
  font-size: 1.4rem;
  text-decoration: none;
}

.floating-btn {
  position: fixed;
  right: 15px;
  bottom: 20px;
  background: #222;
  color: #fff;
  font-size: 1.8rem;
  padding: 0.4rem 0.75rem;
  border-radius: 50%;
  z-index: 999;
  text-decoration: none;
}

#popup {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(244, 231, 205, 0.97);
}

#popup img {
  width: 100%;
  height: auto;
  display: block;
  cursor: pointer;
}

.comic-of-the-day {
  text-align: center;
  padding: 1rem;
}

.comic-of-the-day h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.comic-link {
  display: block;
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #333;
  text-decoration: underline;
}
