body {
  margin: 0;
  padding: 0;
  background-color: #f4e7cd;
  font-family: 'Brandon Grotesque', 'Segoe UI', sans-serif;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.full-img {
  width: 100%;
  height: auto;
  display: block;
}

/* Floating Join Button */
.join-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  z-index: 1000;
}

.join-btn img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}

.join-btn:hover img {
  transform: scale(1.05);
}
