

body, html {
  margin: 0;
  padding: 0;
  background-color: #f4e7cd;
  font-family: 'Brandon Grotesque', 'Segoe UI', sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* FINAL image fix */
.full-img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* X social link style */
.social {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

.social a {
  color: #1d1d1f;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: bold;
}

.social a:hover {
  text-decoration: underline;
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
}
/* Floating Join Button */
.join-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 72px;
  height: 72px;
  z-index: 999;
}

.join-btn img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transition: transform 0.2s ease;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.35);
}

.join-btn:hover img {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .full-img {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 95vh;
    object-fit: contain;
  }

  .container {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
}
