body {
  background-color: #f4e7cd;
  font-family: 'Brandon Grotesque', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.hero-tagline {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  color: #3b2c1e;
  padding: 30px 20px 10px;
  letter-spacing: 0.5px;
}

@media (max-width: 768px) {
  .hero-tagline {
    font-size: 22px;
    padding: 20px 15px 5px;
  }
}

.full-img {
  width: 100%;
  display: block;
  height: auto;
}

.comic-section {
  text-align: center;
  padding: 20px 0;
}

.comic-card {
  border: 2px solid #d4b66d;
  padding: 12px;
  background-color: #fff8e1;
  max-width: 600px;
  margin: 0 auto;
}

.comic-card img {
  width: 100%;
  border-radius: 6px;
}

.comic-label {
  font-size: 18px;
  margin: 10px 0 4px;
  color: #333;
}

.readmore {
  display: inline-block;
  margin-top: 6px;
  font-size: 15px;
  text-decoration: none;
  color: #337ab7;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px 0;
}

.footer-links img {
  width: 40px;
  height: 40px;
}

.copy-section {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  color: #444;
}

.floating-join-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #ffcc66;
  color: #000;
  padding: 12px 18px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
  z-index: 9999;
}

.floating-join-btn:hover {
  background-color: #f4b942;
}

/* 🔔 Popup */
.popup-overlay {
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0; left: 0; right: 0; bottom: 0;
  justify-content: center;
  align-items: center;
}

.popup-blur {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.popup-content {
  max-width: 90%;
  max-height: 90%;
  background: transparent;
  padding: 0;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  position: relative;
}

.popup-content img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.popup-close {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fff;
  border: none;
  font-size: 18px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
