style.css
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #fff8f0;
}

img {
  width: 100%;
  display: block;
}

.main-banner,
.bottom-banner {
  width: 100%;
  overflow: hidden;
}

.join-button {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.join-button img {
  width: 120px;
}

footer {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 30px 0;
  font-size: 1.1rem;
  background: none;
  color: #444;
}

footer a {
  color: #444;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}
