/* GLOBAL RESET */
html, body {
  margin: 0;
  padding: 0;
  background-color: #f4e7cd;
  font-family: 'Brandon Grotesque', 'Segoe UI', sans-serif;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* MAIN IMAGE WRAPPER */
.container {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* RESPONSIVE IMAGES */
.full-img {
  width: 100%;
  height: auto;
  max-height: 100vh;
  display: block;
  object-fit: contain;
}

/* FLOATING JOIN BUTTON */
.join-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 72px;
  height: 72px;
  z-index: 999;
}

.join-btn img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.35);
  transition: transform 0.2s ease;
}

.join-btn:hover img {
  transform: scale(1.1);
}

/* X LINK */
.social {
  width: 100%;
  text-align: center;
  margin: 30px 0 20px;
}

.social a {
  color: #1d1d1f;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
}

.social a:hover {
  text-decoration: underline;
}

/* MOBILE OPTIMIZATION */
@media screen and (max-width: 768px) {
  .join-btn {
    width: 60px;
    height: 60px;
    bottom: 15px;
    right: 15px;
  }

  .social a {
    font-size: 1rem;
  }
}

