/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Brandon Grotesque', sans-serif;
  background-color: #f4e7cd;
  color: #333;
  overflow-x: hidden;
  line-height: 1.6;
}

/* Full-width images */
.full-img {
  width: 100%;
  display: block;
  height: auto;
  margin-bottom: 20px;
}

/* Comic of the Day Section */
.comic-section {
  text-align: center;
  padding: 30px 15px;
}

.comic-card {
  background-color: #fff8e1;
  border: 2px solid #d4b66d;
  padding: 16px;
  border-radius: 8px;
  max-width: 600px;
  margin: 0 auto 40px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.comic-card img {
  width: 100%;
  border-radius: 6px;
}

.comic-label {
  font-size: 18px;
  font-weight: bold;
  margin: 12px 0 6px;
  color: #444;
}

.readmore {
  font-size: 15px;
  color: #337ab7;
  text-decoration: none;
}

.readmore:hover {
  text-decoration: underline;
}

/* About Section */
.about-section {
  text-align: center;
  margin: 50px 0;
}

.about-section img {
  max-width: 600px;
  width: 100%;
  border: 2px solid #d8c49c;
  background-color: #f4e7cd;
  padding: 10px;
  border-radius: 8px;
}

/* 🔔 Popup Styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-blur {
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.popup-content {
  position: relative;
  max-width: 90%;
  width: 500px;
  z-index: 2;
  border-radius: 12px;
  overflow: hidden;
}

.popup-content img {
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 12px;
  border: 3px solid #444;
  background-color: #f4e7cd;
}

.popup-close {
  position: absolute;
  top: 6px;
  right: 10px;
  background: #fff;
  border: none;
  font-size: 20px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  cursor: pointer;
  z-index: 3;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Footer */
.footer-links {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 30px 0;
}

.footer-links img {
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease;
}

.footer-links img:hover {
  transform: scale(1.1);
}

.copy-section {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .comic-card {
    margin: 0 15px 40px;
  }

  .footer-links {
    flex-direction: row;
    gap: 20px;
  }
}
