/* 🌙 Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #1c1c1c;
  color: #fff;
  overflow-x: hidden;
}

/* 🔥 Section Wrapper */
.section {
  width: 100%;
}

.full-img {
  width: 100%;
  height: auto;
  display: block;
}

/* 🖼️ Fullscreen Hero Section */
.fullscreen-image {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.fullscreen-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* 🛒 Floating Purchase Button */
.purchase-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ffcc00;
  color: #000;
  font-weight: bold;
  border-radius: 30px;
  padding: 12px 20px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 999;
  transition: background 0.2s ease;
}
.purchase-btn:hover {
  background: #ffe066;
}

/* 🎨 SUI Pup Generator Styles */
#suipup-generator {
  background-color: #fef6e4;
  color: #111;
  padding: 2rem 1rem;
  text-align: center;
}

#suipup-generator canvas {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  margin: 1rem auto;
  display: block;
}

#canvas {
  width: 100%;
  height: auto;
  max-width: 512px;
  display: block;
  margin: 0 auto;
}

input, button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 8px;
  border: none;
}

button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}

/* 📱 Mobile Tweaks */
@media screen and (max-width: 600px) {
  .purchase-btn {
    padding: 10px 16px;
    font-size: 0.9rem;
  }

  input, button {
    width: 90%;
    font-size: 1rem;
  }

  #suipup-generator {
    padding: 1rem;
  }
}

/* 🔗 Footer */
.footer {
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
  background-color: #111;
}
.footer a {
  margin: 0 10px;
  color: #bbb;
  text-decoration: none;
}
.footer a:hover {
  color: #fff;
}
