body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1c1c1c;
  color: #fff;
}

.section {
  width: 100%;
  padding: 0;
  margin: 0;
}

.full-img {
  width: 100%;
  display: block;
  height: auto;
}

.bottom-image img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
/* Floating Purchase Button */
.purchase-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ffcc00;
  color: #000;
  font-weight: bold;
  border-radius: 50px;
  padding: 12px 20px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 999;
  transition: background 0.2s ease;
}
.purchase-btn:hover {
  background: #ffe066;
}

#suipup-generator {
  text-align: center;
  padding: 2rem;
  background-color: #fef6e4;
}

#suipup-generator canvas {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
}

#suipup-generator {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  max-width: 100%;
}

#canvas {
  width: 100%;
  height: auto;
  max-width: 512px;
  display: block;
  margin: 0 auto;
}

input, button {
  font-size: 1.1em;
  margin: 0.5em;
  padding: 0.4em 1em;
}

#suipup-generator input,
#suipup-generator button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
body {
  max-width: 100vw;
  overflow-x: hidden;
}

@media screen and (max-width: 600px) {
  #suipup-generator canvas {
    width: 100%;
    height: auto;
  }
}


/* Footer */
.footer {
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
  background-color: #111;
}
.footer a {
  margin: 0 10px;
  color: #bbb;
  text-decoration: none;
}
.footer a:hover {
  color: #fff;
}
