/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Brandon Grotesque', sans-serif;
  background-color: #f4e7cd;
  color: #333;
  overflow-x: hidden;
  line-height: 1.6;
}

/* Full-width images */
.full-img {
  width: 100%;
  display: block;
  height: auto;
  margin-bottom: 20px;
}

/* Comic of the Day Section */
.comic-section {
  text-align: center;
  padding: 30px 15px;
}

.comic-card {
  background-color: #fff8e1;
  border: 2px solid #d4b66d;
  padding: 16px;
  border-radius: 8px;
  max-width: 600px;
  margin: 0 auto 40px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.comic-card img {
  width: 100%;
  border-radius: 6px;
}

.comic-label {
  font-size: 18px;
  font-weight: bold;
  margin: 12px 0 6px;
  color: #444;
}

.readmore {
  font-size: 15px;
  color: #337ab7;
  text-decoration: none;
}

.readmore:hover {
  text-decoration: underline;
}

/* About Section */
.about-section {
  text-align: center;
  margin: 50px 0;
}

.about-section img {
  max-width: 600px;
  width: 100%;
  border: 2px solid #d8c49c;
  background-color: #f4e7cd;
  padding: 10px;
  border-radius: 8px;
}

/* 🔔 Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none; /* Show with JavaScript */
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow: hidden;
}

/* 🔆 Blurred Background */
.popup-blur {
  position: absolute;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1;
}

/* 🪧 Popup Box */
.popup-content {
  position: relative;
  z-index: 2;
  width: 90vw;
  max-width: 460px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  background: #f4e7cd;
}

/* 📸 Image Inside Popup */
.popup-content img {
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
}

/* ❌ Close Button */
.popup-close {
  position: absolute;
  top: 8px;
  right: 10px;
  background: #fff;
  border: none;
  font-size: 20px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/* 🚫 Prevent Background Scroll */
body.popup-active {
  overflow: hidden;
}

/* Footer */
.footer-links {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 30px 0;
}

.footer-links img {
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease;
}

.footer-links img:hover {
  transform: scale(1.1);
}

.copy-section {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .comic-card {
    margin: 0 15px 40px;
  }

  .footer-links {
    flex-direction: row;
    gap: 20px;
  }
}
